wasmCloud/setup-wash-action/action.yml
name: "setup-wash-action"
description: "GitHub Action to install the wash CLI for wasmCloud development."
author: "wasmCloud"

branding:
  icon: "cloud-drizzle"
  color: "green"

# Define your inputs here.
inputs:
  wash-version:
    description: "The version of wash to install (default: latest), Examples: 0.51, 0.51.1, ^0.51, ~0.51, wash-v1.0.0-beta.5, latest"
    required: false
    default: "wash-v1.0.0-beta.7"

runs:
  using: "composite"
  steps:
    - name: Install wasm32-wasip2 target for Rust
      shell: bash
      run: |
        rustup target add wasm32-wasip2

    - name: Install wash using taiki-e/cache-cargo-install-action
      uses: taiki-e/cache-cargo-install-action@v1
      with:
        tool: wash
        git: "https://github.com/wasmCloud/wash"
        tag: ${{ inputs.wash-version }}

ricochet/setup-wash-action-example/.github/workflows/publish.yml
- name: Set up Wash
  uses: wasmCloud/setup-wash-action@main
  with:
    wash-version: 1.0.0-beta.7